<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tarjeta Paula y Juan</title>
<link rel="stylesheet" href="css/estilos.css">
	<style>
		
		.container{
			width: 100%;
			background-color: white;
			margin: auto;
			
		}
		
		.cabezote{
			width: 100%;
			height: 100%;
			background-color: white;
			margin: auto;
			
			
		}
	
	
	.text1 {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    color: #000000;
    margin-left: 100px;
    margin-right: 100px;
    line-height: 45px;
    font-size: 38px;
    padding-top: 25px;
    padding-bottom: 25px;
}
    .text2 {
    color: #0F0F0F;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-weight: lighter;
    letter-spacing: 0;
    font-size: 42px;
    padding-bottom: 32px;
    line-height: 54px;
}
    .text3 {
    color: #5F5402;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-style: normal;
    padding-bottom: 20px;
    font-weight: lighter;
    letter-spacing: 3px;
    line-height: 25px;
}
    .text4 {
    color: #090909;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    text-align: center;
    margin-left: 140px;
    margin-right: 140px;
    font-size: 27px;
}
		
		form {
    width: 400px;
    border: 1px solid #000000;
    border-radius: 6px;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Tamaño y alineación uniforme */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
     Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
  font: 1em sans-serif;

  /* Tamaño uniforme del campo de texto */
  width: 300px;
  box-sizing: border-box;

  /* Hacer coincidir los bordes del campo del formulario */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Destacado adicional para elementos que tienen el cursor */
  border-color: #000;
}

textarea {
  /* Alinear los campos de texto multilínea con sus etiquetas */
  vertical-align: top;

  /* Proporcionar espacio para escribir texto */
  height: 5em;
}

    </style>
</head>

<body bgcolor="#EDEDED">
	<div class="container">
<div align="center" class="cabezote cabe"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/cabezotenyb.png" alt="" width="100%">
		
		</div>

		
		<div align="center" class="cancion audio">
		
				
          <audio preload="auto" controls="controls" autoplay="autoplay" >
            <source src="audio/cancion1.mp3" type="audio/mp3">
            <source src="audio/cancion1.ogg" type="audio/ogg">
          </audio>
      </div>
		
<div class="cuenta" id="cuenta">
	</div>
		
<div align="center">


	<p class="text2">18 de Enero de 2025<br>
    Playa del Carmen, MÉXICO</p>
<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/ceremonianyb.png" alt="" width="550">
		
  <p class="text1">The Reef Cocoa Beach <br>4:00 P.M.</p>
  <a href="https://www.google.com/maps/place/The+Reef+Coco+Beach/@20.6320229,-87.0721761,17z/data=!4m9!3m8!1s0x8f4e672bca14e1a1:0x6914ff091aa05b7!5m2!4m1!1i2!8m2!3d20.6366865!4d-87.0611889!16s%2Fg%2F1yfjmy629?hl=es&entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/btn2nyb.png" alt="" width="350" ></a>
		
  </div>
		

	
	<div align="center">
	<div><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/brindisnyb.png" alt="" width="550">
      <p class="text1">The Reef Playacar<br>6:00 P.M.</p>
		   

</div>
		
		<div align="center">
	
<img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/recepcionyb.png" alt="" width="550">
		
  <p class="text1">The Reef 28<br>7:00 P.M.</p>
  <a href="https://www.google.com/maps/place/The+Reef+28/@20.6320229,-87.0721761,17z/data=!3m1!4b1!4m9!3m8!1s0x8f4e4328ba0f256d:0xa5443a797463d02b!5m2!4m1!1i2!8m2!3d20.6320179!4d-87.067568!16s%2Fg%2F11g022w2jt?hl=es&entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/btn2nyb.png" alt="" width="350" ></a>
		
  </div>
		
		<div><a href="https://www.google.com/maps/place/MONTANA+CENTRO+DE+EVENTOS/@6.2358937,-75.4417313,15z/data=!4m2!3m1!1s0x0:0x8d661b1ea4efc2fd?sa=X&ved=1t:2428&ictx=111"><br><br><br><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/dcnyb.png" alt="" width="700"></a>
	<br><p class="text1"><strong>ELLOS </strong> Traje Lino |
	  <strong>ELLAS</strong>  Vestido Largo<br>
	  </p><p class="text4"><em>*El blanco y el negro están reservados para los novios</em></p>
	
		
	<br><a href="https://co.pinterest.com/hllosoiree/bodas-en-la-playa/" target="_blank"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/btn3nyb.png" alt="" width="350"></a></div>
		<br><br>
	  <div><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/confirmanyb.png" alt="" width="700"><br>
        <p class="text1"> Será un honor compartir este día <br>que tanto hemos esperado contigo.

</p>
		  <a href="https://docs.google.com/forms/d/1oZ3IZs3KRhWb5mt-xESuBcwiwsTbVKCCHSS5AOE6AyQ/viewform?edit_requested=true" target="_blank"><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/btn1nyb.png" alt="" width="350"></a>
		  
		 
       
 </div>
	 
	
	</div>
		
		
	
	<div align="center">
		 
			 <br><br><img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/sobre.png" alt="" width="300">
		<p class="text1">LLUVIA DE SOBRES

      </p>
	
         
  </div>
	
	
	
	<div>
		
	  <img src="https://raw.githubusercontent.com/soireeco/galeria-de-imagenes/refs/heads/main/galerianyb.png" alt="" width="100%"  class="galeria">
	 
		
  </div>
		
</div>
	
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/simplyCountdown.min.js"></script>
	<script src="js/countdown.js"></script>
		
	
	
	
</body>
</html>

